{
  "name": "{{ app_name }}",
  "version": "1.0.0",
  "description": "Scaffolded Node.js Express application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.0.0"
  }
}
